POST http://localhost:3000/api/diaries HTTP/1.1
content-type: application/json

{
    "date": "2017-01-07",
    "weather": "rainy",
    "visibility": "poor",
    "comment": "Wow couldn't see a thing"
}

### Post with no comment
POST http://localhost:3000/api/diaries HTTP/1.1
content-type: application/json

{
    "date": "2017-01-07",
    "weather": "rainy",
    "visibility": "poor"
}

### Bad post
POST http://localhost:3000/api/diaries HTTP/1.1
content-type: application/json

{
    "date": "2017-01-07",
    "weather": "rai2ny",
    "visibility": "poor"
}
